html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif !important;
}
.container {
    max-width: 1400px !important;
}
/*========== Header CSS Start ==========*/
.fixed-nav {
    position: fixed !important;
    top: 0px;
    width: 100%;
    background-color: #ffffff;
    z-index: 9;
    transition: all 0.3s;
}
.header-main-div {
    position: relative;
    transition: all 0.3s;
}
.header-main-div nav {
    padding: 0px 0px;
    position: static;
}
.header-main-div nav .navbar-nav .nav-item {
    padding-left: 35px;
}
.header-main-div nav .navbar-nav .nav-item .nav-link {
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    color: #000000;
    padding: 0px;
    line-height: 5;
}
.header-main-div nav .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
    color: #ffffff;
    text-align: left;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 30px;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #2b59b9;
    font-weight: 400;
    position: relative;
    border-bottom: 1px solid #ffffff;
}
.header-main-div nav .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    color: black;
}
.header-main-div nav .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover.dropdown-item::before {
    color: black;
}
.header-main-div nav .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:last-child {
    border-bottom: 0px;
}
.header-main-div nav .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item::before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-right: 0px;
    vertical-align: middle;
    font-weight: 100;
    color: #ffffff;
    position: absolute;
    left: 13px;
    font-size: 16px;
    top: 7px;
}
.custom-megamenu-main-div {
    position: static !important;
}
.custom-megamenu-main-div .dropdown-box-div {
    width: 100%;
    background-color: #00af8f;
    border-radius: 0px;
    border: 0px;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}
.close-icons {
    display: none;
}
.close-icons img {
    max-width: 18px;
}
.nav-link.dropdown-toggle {
    outline: unset !important;
    -webkit-box-shadow: unset !important;
            box-shadow: unset !important;
}
.megamenu-links-div .megamenu-heading {
    margin-bottom: 20px;
    font-size: 26px;
    color: #000000;
}
.megamenu-links-div ul {
    padding: 0px;
    list-style: none;
}
.megamenu-links-div ul li {
    margin-bottom: 17px;
    position: relative;
    padding-left: 20px;
}
.megamenu-links-div ul li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-right: 0px;
    vertical-align: middle;
    font-weight: 100;
    color: #ffffff;
    position: absolute;
    left: 0px;
    font-size: 17px;
    top: 0px;
}
.megamenu-links-div ul li:last-child {
    margin-bottom: 0px;
}
.megamenu-links-div ul li a {
    color: #ffffff;
    font-size: 18px;
}
/*========== Header CSS End ==========*/















/*--- Media Query ---*/
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .container {
        max-width: 540px !important;
    }
    /*========== Mobile Header CSS Start ==========*/
    .header-main-div .container {
        padding-left: 0px;
        padding-right: 0px;
    }
    .navbar-brand img {
        padding-left: 15px;
        max-width: 100px;
    }
    .header-main-div .navbar-toggler {
        margin-right: 15px;
    }
    .navbar-collapse {
        background-color: #1c1b1b;
        position: absolute;
        top: 0px;
        height: 100vh;
        opacity: 1;
        width: 95%;
        z-index: 11;
        overflow: auto;
    }
    .collapsing {
        -webkit-transition: unset !important;
        -o-transition: unset !important;
        transition: unset !important;
    }
    .close-icons {
        width: 100%;
        text-align: right;
        color: #ffffff;
        font-size: 25px;
        padding-right: 20px;
        margin-top: 10px;
    }
    .header-main-div nav .navbar-nav .nav-item .nav-link {
        color: #ffffff;
        padding: 0px 0px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.5px;
        line-height: inherit;
    }
    .header-main-div .navbar-nav {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-main-div nav .navbar-nav .nav-item {
        padding: 20px 0;
        text-align: left;
        border-bottom: 1px solid #555454;
    }
    .header-main-div .dropdown .dropdown-toggle::after {
        display: none;
    }
    .header-main-div .dropdown .dropdown-toggle {
        position: relative;
    }
    .header-main-div .dropdown .dropdown-toggle::before {
        font-family: FontAwesome;
        content: "\f105";
        display: inline-block;
        padding-right: 0px;
        vertical-align: middle;
        font-weight: 100;
        color: #ffffff;
        position: absolute;
        right: 5px;
        font-size: 16px;
        top: 0px;
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg);
    }
    .header-main-div .dropdown.show .dropdown-toggle::before {
        -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
    }
    .header-main-div .navbar-nav .dropdown-menu {
        margin-top: 10px;
        padding: 0px;
        background-color: transparent;
        border: 0px;
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }
    .header-main-div .navbar-nav .dropdown-menu::-webkit-scrollbar {
      width: 7px;
    }

    /* Track */
    .header-main-div .navbar-nav .dropdown-menu::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px grey;
              box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }

    /* Handle */
    .header-main-div .navbar-nav .dropdown-menu::-webkit-scrollbar-thumb {
      background: #ffffff; 
      border-radius: 10px;
    }
    .header-main-div nav .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
        color: #ffffff;
        font-size: 16px;
        background-color: transparent;
        border-bottom: 0px solid #ffffff;
    }
    .overlay {
        background-color: #000000bd;
        height: 100vh;
        width: 100%;
        position: absolute;
        right: 0px;
        z-index: 1;
        top: 0px;
        display: none;
    }
    .close-icons {
        display: block;
    }
    .custom-megamenu-main-div .dropdown-box-div {
        background-color: transparent;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .megamenu-links-div .megamenu-heading {
        margin-bottom: 15px;
        font-size: 22px;
        color: #ffffff;
        font-weight: 400;
    }
    .megamenu-links-div {
        margin-bottom: 30px;
    }
    .megamenu-links-div ul li a {
        font-size: 16px;
    }
    .megamenu-links-div ul li:before {
        font-size: 16px;
        top: -1px;
    }
    .megamenu-links-div ul {
        padding-left: 15px;
    }
    /*========== Mobile Header CSS End ==========*/

}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 720px !important;
    }
    /*========== Tablate Header CSS Start ==========*/
    .header-main-div nav .navbar-nav .nav-item .nav-link {
        line-height: inherit;
    }
    .header-main-div nav .navbar-nav .nav-item .nav-link {
        font-size: 16px;
    }
    .header-main-div nav .navbar-nav .nav-item {
        padding-left: 0px;
        margin-bottom: 15px;
    }
    .header-main-div nav .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
        font-size: 16px;
    }
    .header-main-div .navbar-nav .dropdown-menu {
        margin-top: 10px;
        padding: 0px;
        background-color: transparent;
        border: 0px;
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
        border-radius: 0px;
    }
    .header-main-div .navbar-nav .dropdown-menu::-webkit-scrollbar {
      width: 7px;
    }

    /* Track */
    .header-main-div .navbar-nav .dropdown-menu::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px grey;
              box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }

    /* Handle */
    .header-main-div .navbar-nav .dropdown-menu::-webkit-scrollbar-thumb {
      background: #000000; 
      border-radius: 10px;
    }
    .custom-megamenu-main-div .dropdown-box-div {
        background-color: #00af8f !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .megamenu-links-div ul li a {
        font-size: 16px;
    }
    .megamenu-links-div ul li:before {
        font-size: 16px;
    }
    .megamenu-links-div .megamenu-heading {
        margin-bottom: 15px;
        font-size: 22px;
        color: #ffffff;
    }
    /*========== Tablate Header CSS End ==========*/
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 960px !important;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .container {
        max-width: 1140px !important;
    }
}
@media only screen and (min-width: 1441px) and (max-width: 1660px) {
    
}
@media only screen and (min-width: 991px) {
    .header-main-div .navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
        display: block;
        visibility: visible;
        opacity: 1;
        -webkit-transition: visibility 0s, opacity 0.3s linear;
        -o-transition: visibility 0s, opacity 0.3s linear;
        transition: visibility 0s, opacity 0.3s linear;
        margin-top: 0px;
        padding: 0px;
    }    
}
@media only screen and (min-width: 768px) { 
    .overlay {
        display: none;
    }
}